<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Plan My Chicago Trip</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="plannerLayout.css">

    <!-- Use mobile-aware viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" async>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

</head>

<body onload="renderDate()" style="background-color:#225b74ea;">
    <div class="planner" style="background-color:#c4dce6ea;">
        <!-- navigation bar - https://www.youtube.com/watch?v=DZg6UfS5zYg&t=1812s&ab_channel=TraversyMedia -->
        <div class="menu-wrap">
            <input type="checkbox" class="toggler">
            <div class="hamburger">
                <div></div>
            </div>
            <div class="menu">
                <div>
                    <div>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="transportation.html">Transportation Information</a></li>
                            <li><a href="bookmarks.html">Bookmarked Locations</a></li>
                            <li><a href="planner.html">My Planner</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <form class="example" action="action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>


        <div style="top:30px; bottom: 24px;">
            <div id="calendarWeek" style="height:50%; width: 50%"></div>
        </div>


        <div id="scheduler_here" class="dhx_cal_container dhx_scheduler_week" style="background-color:#d9eef8ea;" role="application">

            <h1 id="title">Plan My Chicago Trip</h1>

            <br>
            <br>
            <br>
            <br>

            <!-- header buttons -->
            <div class="calendarWeek">
                <a class="backPage" href="javascript:history.back()">Back to Previous Page</a>
                <div class="btn1">
                    <button class="toolbar-item" type="button"><a id="buttonDay" href="PlannerDay.html" onclick="renderDate()">Day</a></button>
                    <button class="toolbar-item" type="button"><a id="buttonWeek" href="plannerWeek.html" onclick="weeklyPlan()">Week</a></button>
                    <button class="toolbar-item" type="button"><a id="buttonMonth" href="planner.html" onclick="renderDate()">Month</a></button>
                </div>

                <br>
                <br>
            </div>

            <div class="btns">
                <!--Opening hours: https://www.youtube.com/watch?v=MBaw_6cPmAw-->
                <button data-open-target="#openHours" class="btnHours">Opening Hours</button>
                <div class="openHours" id="openHours">
                    <div class="hoursContent" id="hoursContent">
                        <div class="titleHours">
                            Opening Hours
                        </div>
                        <button data-close-target class="close-btnHours">&times;</button>
                    </div>
                    <div class="hours-body">
                        404 Page not found!
                        <br>
                        <br>

                        <br><br>
                    </div>
                </div>
                <div id="overlay"></div>

                <br><br>
                <!--Download button:  https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_download_button-->
                <button data-open-target="#openDown" class="btnDown"><i class="fa fa-download"></i>
                Download
                </button>
                <div class="openDown" id="openDown">
                    <div class="downContent" id="downContent">
                        <div class="titleDown">
                            Thank you!
                        </div>
                        <button data-close-target class="close-btnDown">&times;</button>
                    </div>
                    <div id="overlay"></div>
                </div>
                <br>
                <br>
                <!--Acces to your own calendar -->
                <div title="" class="addeventatc" id="addeventatc1" aria-haspopup="true" aria-expanded="false" tabindex="0" translate="no" data-loaded="true" style="visibility: visible; z-index: 1;">
                    Personal calendar
                    <span class="start">12/05/2020 08:00 AM</span>
                    <span class="end">12/05/2020 10:00 AM</span>
                    <span class="timezone">America/Chicago</span>
                    <span class="title">Summary of the event</span>
                    <span class="description">Description of the event</span>
                    <span class="location">Location of the event</span>
                </div>
            </div>

            <!--
                    Calendar month -->



            <!-- .cd-schedule__timeline -->
            <div class="calendar">
                <div class="month">
                    <div class="prev" onclick="moveDate('prev')">
                        <span>&#10094;</span>
                    </div>
                    <div>
                        <h2 id="month"></h2>
                        <p id="date_str"></p>
                    </div>
                    <div class="next" onclick="moveDate('next')">
                        <span>&#10095;</span>
                    </div>
                </div>
                <div class="weekdays">
                    <div>Sun</div>
                    <div>Mon</div>
                    <div>Tue</div>
                    <div>Wed</div>
                    <div>Thu</div>
                    <div>Fri</div>
                    <div>Sat</div>
                </div>
                <div class="days"></div>
            </div>
            <!--</div> .cd-schedule -->
        </div>
    </div>
    </div>
    <script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>

    <!--<button name="jump" onclick="jump()">Go</button>-->
    <script src="script.js"></script>


    <!-- Optional JavaScript for bootstrap -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>


    <script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>

    <body>

</html>